apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEF6TVRjdwpNREU0TVRGYUZ3MDBNVEF6TVRjd01ERTRNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEbHp0eExFOVMxQmN2R1kwQ0UwSi95ZHpSRzdCdlB5Yng5bjNJeFN4M283Z3dVK2VNbApsbU5HM1R0SlMzR0tNRkJJNC9Ob1NoMHNBNDhHNkZodHB2cUVubHYralJoSERzT2hPbEZMUVlrSGtwY21DMWNoCkxaRmtiQXMyZU9mblFybFl2eDZRZG9PMi9FWkNvd2xaOUw1VUV1cGRxM0lhUGIrRlNtRW50QmdaS1ZQZDcyVDEKU3F0MTl6a2VZSkNqS1FtY0lTRUlXNEIzWmxRUUc1dkpvWE5SZVd1NFRTclNDbFBMa3JuTHAxSk1XTW8wODdTVQoxemN3ZmZYbUU2c3hhMEIrMHA4RDRLNktCdUJiZGZYZW9JMHU5M0V3dU5pQjFiUHV0N1NVeXFlc3RiVlpzeTQwClBsUFpkaFA2ZDcwSGZxdnZKczltL2xwcUpzU1pnV3BheENGcEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlN3YWJXWHhJRzJoOVZSNFo2egpHRUx6RVk0WmlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF4aXBNYWU2Y1pNZ2pjNHZyN0M1Qkw4Sk5YUklnCi94Vy9OSU9RQTFuQVRqeFFkSTI1RldxcUk0NTgxMlorS1BOY0RNS2I5NnN0YWM2ekRMVmlEQld1czVJaGFmNlEKcndQaGF2cnpxd25Xck0yU1FnYjlzQ2RMK2h3NEhTSS8yVlBMNUNtWCtuYlo1a3Y2dUMyL3Q4NTBlU3kvb0VCRwpXNG5JRE9KWVEycTM4eHhodlpMdHNLazQwbWhwSHhnZkg1ZFZZNkMvVjY1WHFnbm9xcGpCUTlKMEtLYW9LeldMClc4SkR0Sll3UnZuaTlDM0lyN1ZuY0pqR01saElScEc1Q3pFLzllSWVkNzdwWkw1YUFGdU1Td1lNRWMzd3VqczcKbktvQjN4dWtmT3FDeTVLT3Q2ODhhRHVieTk1ajZQYk53SFhWSzVrR3JHdndQRkRzWnpRVkhCanN5dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f421f9c2-8b4f-4347-9150-2bd2716e86a3.k8s.ondigitalocean.com
  name: do-sgp1-od-sds-k8s01
contexts:
- context:
    cluster: do-sgp1-od-sds-k8s01
    user: do-sgp1-od-sds-k8s01-admin
  name: do-sgp1-od-sds-k8s01
current-context: do-sgp1-od-sds-k8s01
kind: Config
preferences: {}
users:
- name: do-sgp1-od-sds-k8s01-admin
  user:
    token: a3766da61800320fc9d3a93dd16de319a810f7ff698c801b20d9600057254ed3
